================================================================================
                    TRIBALLINK - TEAM SETUP GUIDE
                   For Team Members & Collaborators
================================================================================

Hello Team TechTribe! 👋

This guide will help you set up and run the TribalLink project on your computer
so you can see the live demo and understand how everything works.

================================================================================
QUICK START (5 MINUTES)
================================================================================

STEP 1: Download/Clone the Project
   Option A - Using Git (Recommended):
      git clone https://github.com/himanshu2606-ui/TribalLink-Smart-Digital-Network-for-Tribal-Empowerment.git
      cd "TribalLink-Smart-Digital-Network-for-Tribal-Empowerment/Demo"

   Option B - Manual Download:
      1. Download from GitHub
      2. Extract the ZIP file
      3. Open the 'Demo' folder

STEP 2: Install Python (if not installed)
   • Download from: https://www.python.org/downloads/
   • Choose Python 3.8 or higher
   • ✓ CHECK: "Add Python to PATH" during installation

STEP 3: Open PowerShell or Command Prompt
   • Press Windows + R
   • Type: powershell
   • Press Enter

STEP 4: Navigate to Project Folder
   cd "path\to\TribalLink\Demo"
   
   Example:
   cd "c:\Users\YourName\Desktop\TribalLink Smart Digital Network for Tribal Empowerment\Demo"

STEP 5: Install Dependencies
   pip install flask flask-cors

STEP 6: Run the Application
   python app.py

STEP 7: Open in Browser
   • Go to: http://127.0.0.1:5000
   • Explore the website!

STEP 8: To Stop the Server
   • Press Ctrl+C in the PowerShell/Command Prompt

================================================================================
PROJECT STRUCTURE
================================================================================

Demo/
 ├── app.py                    ← Main server file (DO NOT EDIT)
 ├── static/
 │   ├── app.js               ← Frontend JavaScript
 │   └── styles.css           ← Website styling
 ├── templates/
 │   ├── index.html           ← Home page
 │   ├── marketplace.html     ← Products page
 │   └── chatbot.html         ← Chat bot page
 ├── README.txt               ← Full documentation
 └── IMPROVEMENTS_SUMMARY.txt ← What we improved

================================================================================
FEATURES TO TEST
================================================================================

🏠 HOME PAGE (http://127.0.0.1:5000/)
   • View project overview
   • See features showcase
   • Check statistics

🛍️ MARKETPLACE (http://127.0.0.1:5000/marketplace)
   • Click category buttons to filter products:
     ✓ All Products
     ✓ Crafts (Baskets, Jewelry, etc.)
     ✓ Agriculture (Rice, Seeds)
     ✓ Furniture (Bamboo items)
   • See product cards with prices in ₹

🤖 CHATBOT (http://127.0.0.1:5000/chatbot)
   • Type questions about:
     - "How to grow rice?"
     - "Tell me about bamboo"
     - "What's in marketplace?"
   • See AI responses
   • Try different queries!

================================================================================
API ENDPOINTS (For Developers)
================================================================================

Test these URLs in browser or Postman:

1. Get All Products:
   GET http://127.0.0.1:5000/api/products

2. Filter Products by Category:
   GET http://127.0.0.1:5000/api/products?category=Crafts

3. Test Chatbot API:
   POST http://127.0.0.1:5000/api/chat
   Body: {"message": "How to grow rice?"}

4. Server Health Check:
   GET http://127.0.0.1:5000/health

================================================================================
TROUBLESHOOTING
================================================================================

❌ Problem: "Python is not recognized"
   ✓ Solution: Make sure Python is in PATH
   • Go to System Environment Variables
   • Add Python installation path (usually C:\Python39\)

❌ Problem: "Flask not found"
   ✓ Solution: Run this command:
     pip install flask flask-cors

❌ Problem: "Address already in use" (Port 5000)
   ✓ Solution: Change port in app.py
   • Open app.py in editor
   • Find: app.run(debug=True, host='127.0.0.1', port=5000)
   • Change 5000 to 5001: port=5001
   • Run again: python app.py
   • Visit: http://127.0.0.1:5001

❌ Problem: "Static files not loading" (no CSS/JS)
   ✓ Solution:
   • Hard refresh: Ctrl+Shift+Delete
   • Make sure static/ folder exists
   • Check file names are correct

❌ Problem: Chatbot not responding
   ✓ Solution:
   • Check internet connection
   • Look at browser console (F12)
   • Make sure Flask server is running

================================================================================
SHARING WITH TEAM
================================================================================

OPTION A: Share Local Network Link (Same WiFi)
   1. Find your IP address:
      • Run: ipconfig
      • Look for IPv4 Address (like 192.168.1.100)
   
   2. Share this link:
      http://192.168.1.100:5000
      (Replace 192.168.1.100 with your actual IP)
   
   3. Team members can access from their devices!

OPTION B: Share GitHub Repository
   https://github.com/himanshu2606-ui/TribalLink-Smart-Digital-Network-for-Tribal-Empowerment

OPTION C: Create Public Link with Ngrok (Free)
   1. Install ngrok:
      pip install pyngrok
   
   2. Run ngrok:
      python -m pyngrok.ngrok http 5000
   
   3. Copy the link provided (e.g., https://xxxx-xxx.ngrok.io)
   4. Share with team!

================================================================================
FILE DESCRIPTIONS
================================================================================

📄 app.py
   • Main Flask application
   • Contains all routes (/, /marketplace, /chatbot)
   • Contains all APIs (/api/products, /api/chat)
   • Runs on: python app.py

📄 app.js
   • Frontend JavaScript
   • Handles chatbot messages
   • Loads products dynamically
   • Connects to backend APIs

📄 styles.css
   • All website styling and layout
   • Responsive design for mobile/tablet/desktop
   • Colors, fonts, animations

📄 index.html
   • Home page HTML

📄 marketplace.html
   • Marketplace page HTML
   • Products loaded dynamically via JavaScript

📄 chatbot.html
   • Chat page HTML
   • Messages sent/received via API

📄 README.txt
   • Complete documentation
   • Setup instructions
   • Feature list
   • Troubleshooting

📄 IMPROVEMENTS_SUMMARY.txt
   • Summary of all improvements made
   • Features added
   • Technical details

================================================================================
TEAM ROLES & RESPONSIBILITIES
================================================================================

Himanshu Choudhary - Project Lead & Backend
   • Manages app.py (backend)
   • Handles APIs and logic
   • Debugging and optimization

Shekhar Kumar - UI/UX Design
   • Manages styles.css (design)
   • HTML template improvements
   • Visual appeal

Ayush Mandal - Documentation & Testing
   • Creates documentation
   • Tests all features
   • Quality assurance

Ankit Kumar Gupta - Content & Ideas
   • Product data
   • Chatbot responses
   • Feature suggestions

Pradeep Kumar - Research & Coordination
   • Community research
   • Team coordination
   • Project planning

================================================================================
MAKE YOUR OWN IMPROVEMENTS
================================================================================

Want to contribute? Here's how:

1. ADD MORE PRODUCTS:
   • Edit app.py, find: PRODUCTS = [...]
   • Add new dictionary entries
   • Example: {"id": 6, "name": "...", "price": 500, "category": "...", "image": "🎨"}

2. ENHANCE CHATBOT:
   • Edit app.py, find: process_chat_input() function
   • Add more keywords and responses
   • Test with different queries

3. IMPROVE STYLING:
   • Edit styles.css
   • Change colors, fonts, spacing
   • Test on mobile/tablet

4. ADD NEW PAGES:
   • Create new .html file in templates/
   • Add new route in app.py
   • Add navigation link to existing pages

5. FIX BUGS:
   • Report issues on GitHub
   • Submit pull requests with fixes
   • Test thoroughly before submitting

================================================================================
GIT WORKFLOW (For Developers)
================================================================================

Clone the repository:
   git clone https://github.com/himanshu2606-ui/TribalLink-...
   cd TribalLink-Smart-Digital-Network-for-Tribal-Empowerment

Create a branch:
   git checkout -b feature/your-feature-name

Make changes and test locally:
   python app.py
   (Test in browser)

Commit changes:
   git add .
   git commit -m "Brief description of changes"

Push to GitHub:
   git push origin feature/your-feature-name

Create Pull Request on GitHub for review!

================================================================================
PRESENTATION TIPS
================================================================================

When showcasing to judges/clients:

1. START WITH HOME PAGE
   • Show the vision and mission
   • Highlight key features
   • Display statistics

2. SHOW MARKETPLACE
   • Click different category filters
   • Show how products load dynamically
   • Mention scalability

3. DEMONSTRATE CHATBOT
   • Ask 3-4 different questions
   • Show varied responses
   • Highlight AI capability

4. DISCUSS TECHNOLOGY
   • Flask backend
   • JavaScript frontend
   • API architecture
   • Responsive design

5. EMPHASIZE IMPACT
   • Empowers tribal communities
   • Provides market access
   • Offers guidance & learning
   • Scalable solution

================================================================================
FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Can I run this on my phone?
A: Yes! Use the local network link (http://192.168.x.x:5000) from any device on same WiFi

Q: Can I share this with people outside my network?
A: Use Ngrok for free public link, or deploy to cloud (Heroku, AWS, etc.)

Q: How do I edit the products list?
A: Edit the PRODUCTS array in app.py (around line 20)

Q: Can I add a database?
A: Yes! Replace PRODUCTS list with SQLite, MySQL, or PostgreSQL

Q: How do I deploy this online?
A: Use services like Heroku, AWS, Google Cloud, or PythonAnywhere

Q: What if I want to add user authentication?
A: Install Flask-Login and create a database with user credentials

Q: Can I use this as a starter template?
A: Absolutely! Feel free to fork and customize for your needs

================================================================================
SUPPORT & HELP
================================================================================

For questions or issues:

1. Check README.txt for detailed documentation
2. Check IMPROVEMENTS_SUMMARY.txt for feature details
3. Look at comments in code files
4. Ask team members during meetings
5. Submit issues on GitHub

GitHub Repository:
https://github.com/himanshu2606-ui/TribalLink-Smart-Digital-Network-for-Tribal-Empowerment

================================================================================
REMEMBER
================================================================================

✨ This project represents our team's hard work and vision
✨ Every line of code has a purpose
✨ Together, we're empowering tribal communities
✨ Let's make TribalLink the best it can be!

Good luck! 🚀

================================================================================
Happy Coding! - Team TechTribe
================================================================================
